<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
// 	if(!String.prototype.startsWith){
// 		String.prototype.startsWith = function (str) {
// 			return !this.indexOf(str);
// 		}
// 	}

  var socket = io();
  // Add a connect listener
//   socket.connect('http://127.0.0.1:3000'); 
  
  $(window).on('beforeunload', function(){
	  socket.emit('chat message','user disconnected');
	  socket.close();
});

    socket.on('connect',function() {
      socket.emit('chat message','user connected');
    });
  
  $('form').submit(function(){
  
  	var txt = $('#m').val();
  	if(txt.substring(0,"/join1".length) === "/join1")
  	{
  		var msg1 = txt.substring(7,txt.length);
  		//test
  		socket.join(msg1);
  		socket.to(msg).emit('chat message','ma conectai, frate si eu in ' + msg1);	
  		
//   		socket.emit('chat message', '/join1 --> '+msg1);
//   		socket.emit('/join1', msg1);
  		
  	}else if(txt.substring(0,"/join2".length) === "/join2")
  	{
  		var msg2 = txt.substring(7,txt.length);
  		socket.emit('chat message', '/join2 --> '+msg2);
  		socket.emit('/join2', msg2);
  	}else
  	{
	socket.emit('chat message', txt);
    $('#m').val('');
    }
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>

  </body>
</html>